{
  "npmScope": "react-project",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "react-full-stack-app": {
      "tags": []
    },
    "react-full-stack-app-e2e": {
      "tags": [],
      "implicitDependencies": ["react-full-stack-app"]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "data": {
      "tags": []
    },
    "ui": {
      "tags": []
    }
  }
}
